cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e113b2d25c0527fd9b6fd90725e4d37f0b687316bbb11aa6606ebeeaebf7c9c

name:           hextech-graphics
version:        0.1.0
build-type:     Simple

library
  exposed-modules:
      Common
      HexTech
      HexTech.Config
      HexTech.Engine.Types
      HexTech.Engine.Vars
      HexTech.Game
      HexTech.Graphics
      HexTech.Grid
      HexTech.Resource
      HexTech.State
      HexTech.Wrapper.SDLInput
  other-modules:
      Paths_hextech_graphics
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall
  build-depends:
      StateVar
    , aeson
    , animate
    , array
    , base >=4.9.1.0 && <5
    , brittany
    , bytestring
    , containers
    , extra
    , flow
    , hlint
    , key-state
    , lens
    , linear
    , monad-logger >=0.3 && <0.4
    , mtl
    , random
    , safe
    , safe-exceptions
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , template-haskell
    , text
    , text-conversions
    , vector
  default-language: Haskell2010

executable hextech-graphics
  main-is: HexTech.hs
  other-modules:
      Common
      HexTech.Config
      HexTech.Engine.Types
      HexTech.Engine.Vars
      HexTech.Game
      HexTech.Graphics
      HexTech.Grid
      HexTech.Resource
      HexTech.State
      HexTech.Wrapper.SDLInput
      Paths_hextech_graphics
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , aeson
    , animate
    , array
    , base >=4.9.1.0 && <5
    , brittany
    , bytestring
    , containers
    , extra
    , flow
    , hextech-graphics
    , hlint
    , key-state
    , lens
    , linear
    , monad-logger >=0.3 && <0.4
    , mtl
    , random
    , safe
    , safe-exceptions
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , template-haskell
    , text
    , text-conversions
    , vector
  default-language: Haskell2010

test-suite hextech-graphics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hextech_graphics
  hs-source-dirs:
      test
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall -Wall
  build-depends:
      StateVar
    , aeson
    , animate
    , array
    , base >=4.9.1.0 && <5
    , brittany
    , bytestring
    , containers
    , extra
    , flow
    , hextech-graphics
    , hlint
    , hspec >=2.0.0
    , key-state
    , lens
    , linear
    , monad-logger >=0.3 && <0.4
    , mtl
    , random
    , safe
    , safe-exceptions
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , template-haskell
    , text
    , text-conversions
    , vector
  default-language: Haskell2010
