cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: af51ed1785ba56ba10f7c357b6edb2bfb8222da05f7f67039345e2037d81bc14

name:           hextech-graphics
version:        0.2.0
build-type:     Simple

library
  exposed-modules:
      HexTech
      HexTech.Camera
      HexTech.Config
      HexTech.Engine.Audio
      HexTech.Engine.Common
      HexTech.Engine.Renderer
      HexTech.Engine.Types
      HexTech.Game
      HexTech.Grid
      HexTech.Input
      HexTech.Resource
      HexTech.Scene
      HexTech.Scene.Play
      HexTech.Scene.Title
      HexTech.State
      HexTech.Wrapper.SDLInput
      HexTech.Wrapper.SDLRenderer
      Main
  other-modules:
      Paths_hextech_graphics
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings TemplateHaskell MultiParamTypeClasses ConstraintKinds DeriveGeneric RecordWildCards StandaloneDeriving TupleSections TypeApplications ViewPatterns GADTs
  ghc-options: -Wall
  build-depends:
      StateVar
    , aeson
    , animate
    , ansi-terminal
    , array
    , base
    , brittany
    , bytestring
    , containers
    , extra
    , flow
    , hlint
    , key-state
    , lens
    , linear
    , monad-logger >=0.3 && <0.4
    , mtl
    , random
    , relude
    , safe
    , safe-exceptions
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , template-haskell
    , text
    , text-conversions
    , time
    , vector
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010

executable hextech-graphics
  main-is: Main.hs
  other-modules:
      HexTech
      HexTech.Camera
      HexTech.Config
      HexTech.Engine.Audio
      HexTech.Engine.Common
      HexTech.Engine.Renderer
      HexTech.Engine.Types
      HexTech.Game
      HexTech.Grid
      HexTech.Input
      HexTech.Resource
      HexTech.Scene
      HexTech.Scene.Play
      HexTech.Scene.Title
      HexTech.State
      HexTech.Wrapper.SDLInput
      HexTech.Wrapper.SDLRenderer
      Paths_hextech_graphics
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings TemplateHaskell MultiParamTypeClasses ConstraintKinds DeriveGeneric RecordWildCards StandaloneDeriving TupleSections TypeApplications ViewPatterns GADTs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , aeson
    , animate
    , ansi-terminal
    , array
    , base >=4.9.1.0 && <5
    , brittany
    , bytestring
    , containers
    , extra
    , flow
    , hextech-graphics
    , hlint
    , key-state
    , lens
    , linear
    , monad-logger >=0.3 && <0.4
    , mtl
    , random
    , relude >=0.6.0.0 && <0.7
    , safe
    , safe-exceptions
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , template-haskell
    , text
    , text-conversions
    , time
    , vector
  default-language: Haskell2010

test-suite hextech-graphics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hextech_graphics
  hs-source-dirs:
      test
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings TemplateHaskell MultiParamTypeClasses ConstraintKinds DeriveGeneric RecordWildCards StandaloneDeriving TupleSections TypeApplications ViewPatterns GADTs
  ghc-options: -Wall -Wall
  build-depends:
      StateVar
    , aeson
    , animate
    , ansi-terminal
    , array
    , base >=4.9.1.0 && <5
    , brittany
    , bytestring
    , containers
    , extra
    , flow
    , hextech-graphics
    , hlint
    , hspec >=2.0.0
    , key-state
    , lens
    , linear
    , monad-logger >=0.3 && <0.4
    , mtl
    , random
    , relude >=0.6.0.0 && <0.7
    , safe
    , safe-exceptions
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , template-haskell
    , text
    , text-conversions
    , time
    , vector
  default-language: Haskell2010
