cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cb295427da4a8f45eea3c47f44de9e5b21bffff769c5caee7d50255972e4ea6

name:           hextech-graphics
version:        0.1.0
build-type:     Simple

library
  exposed-modules:
      Common
      Game
      Graphics
      Grid
      Main
  other-modules:
      Paths_hextech_graphics
  hs-source-dirs:
      src
  build-depends:
      base >=4.9.1.0 && <5
    , brittany
    , extra
    , flow
    , hlint
    , lens
    , monad-logger >=0.3 && <0.4
    , mtl
    , sdl2
    , sdl2-image
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

executable hextech-graphics
  main-is: Main.hs
  other-modules:
      Common
      Game
      Graphics
      Grid
      Paths_hextech_graphics
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9.1.0 && <5
    , brittany
    , extra
    , flow
    , hextech-graphics
    , hlint
    , lens
    , monad-logger >=0.3 && <0.4
    , mtl
    , sdl2
    , sdl2-image
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

test-suite hextech-graphics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hextech_graphics
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.9.1.0 && <5
    , brittany
    , extra
    , flow
    , hextech-graphics
    , hlint
    , hspec >=2.0.0
    , lens
    , monad-logger >=0.3 && <0.4
    , mtl
    , sdl2
    , sdl2-image
    , template-haskell
    , text
    , vector
  default-language: Haskell2010
