cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2721c1877a5397f909133936fab87d30e63cbba6cf6f501789efd1f49bb2073b

name:           hextech-graphics
version:        0.1.0
build-type:     Simple

library
  exposed-modules:
      Common
      Game
      Graphics
      Grid
      Main
  other-modules:
      Paths_hextech_graphics
  hs-source-dirs:
      src
  build-depends:
      base >=4.9.1.0 && <5
    , brittany
    , extra
    , flow
    , hlint
    , lens
    , monad-logger >=0.3 && <0.4
    , sdl2
    , sdl2-image
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

executable hextech-graphics
  main-is: Main.hs
  other-modules:
      Common
      Game
      Graphics
      Grid
      Paths_hextech_graphics
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9.1.0 && <5
    , brittany
    , extra
    , flow
    , hextech-graphics
    , hlint
    , lens
    , monad-logger >=0.3 && <0.4
    , sdl2
    , sdl2-image
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

test-suite hextech-graphics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hextech_graphics
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.9.1.0 && <5
    , brittany
    , extra
    , flow
    , hextech-graphics
    , hlint
    , hspec >=2.0.0
    , lens
    , monad-logger >=0.3 && <0.4
    , sdl2
    , sdl2-image
    , template-haskell
    , text
    , vector
  default-language: Haskell2010
